<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dom Project</title>
  </head>
  <body>
    <div class="dom-container">
        <div class="start-timer-container">
            <button id="start">Start</button>
            <div class="content-container">
            <div class="moves-timer">
                <p id="moves">0 Moves</p>
                <p >Time: <span id="timer">0</span> sec</p>
            </div>
            <p id="game-over"></p>
          </div>
        </div>
        <div id ="game-container">
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
